NODE_ENV=development
PORT=3001
# Proxmox API Keys
PVE_HOST=123.45.67.89 # Your server's main IP
PVE_TOKEN_ID=backend
PVE_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# OVH API Keys
OVH_APP_KEY=...
OVH_APP_SECRET=...
OVH_CONSUMER_KEY=...

JWT_SECRET=

DATABASE_URL="mysql://proxmox_backend:123123123@localhost:3306/proxmox_backend"
